
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Phasing API &#8212; cohere  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using cohere with cohere-ui package" href="how_to_use.html" />
    <link rel="prev" title="Standard Preprocess API" href="api_standard_preprocess.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="how_to_use.html" title="Using cohere with cohere-ui package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api_standard_preprocess.html" title="Standard Preprocess API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cohere  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Phasing API</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-cohere.phasing">
<span id="phasing-api"></span><h1>Phasing API<a class="headerlink" href="#module-cohere.phasing" title="Permalink to this headline">¶</a></h1>
<section id="cohere-phasing">
<h2>cohere.phasing<a class="headerlink" href="#cohere-phasing" title="Permalink to this headline">¶</a></h2>
<p>Provides phasing capabilities for the Bragg CDI data.
The software can run code utilizing different library, such as numpy, cupy, arrayfire (cpu, cuda, opencl). User configures the choice depending on hardware and installed software.</p>
<dl class="py class">
<dt class="sig sig-object py" id="cohere.phasing.Rec">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cohere.phasing.</span></span><span class="sig-name descname"><span class="pre">Rec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cohere.phasing.Rec" title="Permalink to this definition">¶</a></dt>
<dd><p>cohere.phasing.reconstruction(self, params, data_file)</p>
<p>Class, performs phasing using iterative algorithm.</p>
<dl class="simple">
<dt>params<span class="classifier">dict</span></dt><dd><p>parameters used in reconstruction. Refer to x for parameters description</p>
</dd>
<dt>data_file<span class="classifier">str</span></dt><dd><p>name of file containing data to be reconstructed</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cohere.phasing.reconstruction">
<span class="sig-prename descclassname"><span class="pre">cohere.phasing.</span></span><span class="sig-name descname"><span class="pre">reconstruction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datafile</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cohere.phasing.reconstruction" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconstructs the image from experiment data in datafile according to given parameters. The results: image.npy, support.npy, and errors.npy are saved in ‘saved_dir’ defined in kwargs, or if not defined, in the directory of datafile.</p>
<dl class="simple">
<dt>example of the simplest kwargs parameters:</dt><dd><ul class="simple">
<li><p>algorithm_sequence =’3*(20*ER+180*HIO)+20*ER’</p></li>
<li><p>shrink_wrap_trigger = [1, 1]</p></li>
<li><p>twin_trigger = [2]</p></li>
<li><p>progress_trigger = [0, 20]</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datafile</strong> (<em>str</em>) – filename of phasing data. Must be either .tif format or .npy type</p></li>
<li><p><strong>kwargs</strong> (<em>keyword arguments</em>) – <dl class="simple">
<dt>save_dir<span class="classifier">str</span></dt><dd><p>directory where results of reconstruction are saved as npy files. If not present, the reconstruction outcome will be save in the same directory where datafile is.</p>
</dd>
<dt>processing<span class="classifier">str</span></dt><dd><p>the library used when running reconstruction. When the ‘auto’ option is selected the program will use the best performing library that is available, in the following order: cupy, numpy. The ‘cp’ option will utilize cupy, and ‘np’ will utilize numpy. Default is auto.</p>
</dd>
<dt>device<span class="classifier">list of int</span></dt><dd><p>IDs of the target devices. If not defined, it will default to -1 for the OS to select device.</p>
</dd>
<dt>algorithm_sequence<span class="classifier">str</span></dt><dd><p>Mandatory; example: “3* (20*ER + 180*HIO) + 20*ER”. Defines algorithm applied in each iteration during modulus projection (ER or HIO) and during modulus (error correction or partial coherence correction). The “*” character means repeat, and the “+” means add to the sequence. The sequence may contain single brackets defining a group that will be repeated by the preceding multiplier. The alphabetic entries: ‘ER’, ‘ERpc’, ‘HIO’, ‘HIOpc’ define algorithms used in iterations.
If the defined algorithm contains ‘pc’ then during modulus operation a partial coherence correction is applied,  but only if partial coherence (pc) feature is activated. If not activated, the phasing will use error correction instead.</p>
</dd>
<dt>hio_beta<span class="classifier">float</span></dt><dd><p>multiplier used in hio algorithm</p>
</dd>
<dt>twin_trigger<span class="classifier">list</span></dt><dd><p>example: [2]. Defines at which iteration to cut half of the array (i.e. multiply by 0s)</p>
</dd>
<dt>twin_halves<span class="classifier">list</span></dt><dd><p>defines which half of the array is zeroed out in x and y dimensions. If 0, the first half in that dimension is zeroed out, otherwise, the second half.</p>
</dd>
<dt>shrink_wrap_trigger<span class="classifier">list</span></dt><dd><p>example: [1, 1]. Defines when to update support array using the parameters below.</p>
</dd>
<dt>shrink_wrap_type<span class="classifier">str</span></dt><dd><p>supporting “GAUSS” only. Defines which algorithm to use for shrink wrap.</p>
</dd>
<dt>shrink_wrap_threshold<span class="classifier">float</span></dt><dd><p>only point with relative intensity greater than the threshold are selected</p>
</dd>
<dt>shrink_wrap_gauss_sigma<span class="classifier">float</span></dt><dd><p>used to calculate the Gaussian filter</p>
</dd>
<dt>initial_support_area<span class="classifier">list</span></dt><dd><p>If the values are fractional, the support area will be calculated by multiplying by the data array dimensions. The support will be set to 1s to this dimensions centered.</p>
</dd>
<dt>phase_support_trigger<span class="classifier">list</span></dt><dd><p>defines when to update support array using the parameters below by applaying phase constrain.</p>
</dd>
<dt>phm_phase_min<span class="classifier">float</span></dt><dd><p>point with phase below this value will be removed from support area</p>
</dd>
<dt>phm_phase_max<span class="classifier">float</span></dt><dd><p>point with phase over this value will be removed from support area</p>
</dd>
<dt>pc_interval<span class="classifier">int</span></dt><dd><p>defines iteration interval to update coherence.</p>
</dd>
<dt>pc_type<span class="classifier">str</span></dt><dd><p>partial coherence algorithm. ‘LUCY’ type is supported.</p>
</dd>
<dt>pc_LUCY_iterations<span class="classifier">int</span></dt><dd><p>number of iterations used in Lucy algorithm</p>
</dd>
<dt>pc_LUCY_kernel<span class="classifier">list</span></dt><dd><p>coherence kernel area.</p>
</dd>
<dt>resolution_trigger<span class="classifier">list</span></dt><dd><p>defines when to apply low resolution filter using the parameters below.</p>
</dd>
<dt>lowpass_filter_sw_sigma_range<span class="classifier">list</span></dt><dd><p>used when applying low resolution to replace support sigma. The sigmas are linespaced for low resolution iterations from first value to last. If only one number given, the last sigma will default to shrink_wrap_gauss_sigma.</p>
</dd>
<dt>lowpass_filter_range<span class="classifier">list</span></dt><dd><p>used when applying low resolution data filter while iterating. The det values are linespaced for low resolution iterations from first value to last. The filter is gauss with sigma of linespaced det. If only one number given, the last det will default to 1.</p>
</dd>
<dt>average_trigger<span class="classifier">list</span></dt><dd><p>defines when to apply averaging. Negative start means it is offset from the last iteration.</p>
</dd>
<dt>progress_trigger<span class="classifier">list of int</span></dt><dd><p>defines when to print info on the console. The info includes current iteration and error.</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<span class="target" id="module-cohere.reconstruction_single"></span><section id="cohere-reconstruction-single">
<h2>cohere.reconstruction_single<a class="headerlink" href="#cohere-reconstruction-single" title="Permalink to this headline">¶</a></h2>
<p>This module controls a single reconstruction process.
Refer to cohere-ui suite for use cases. The reconstruction can be started from GUI or using command line scripts, see <a class="reference internal" href="how_to_use.html#use"><span class="std std-ref">Using cohere with cohere-ui package</span></a>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="cohere.reconstruction_single.reconstruction">
<span class="sig-prename descclassname"><span class="pre">cohere.reconstruction_single.</span></span><span class="sig-name descname"><span class="pre">reconstruction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lib</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conf_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datafile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cohere.reconstruction_single.reconstruction" title="Permalink to this definition">¶</a></dt>
<dd><p>Controls single reconstruction.</p>
<p>This script is typically started with cohere-ui helper functions. The ‘init_guess’ parameter in the configuration file defines whether it is a random guess, AI algorithm determined, or starting from some saved state. It will set the initial guess accordingly and start phasing process. The results will be saved in configured ‘save_dir’ parameter or in ‘results_phasing’ subdirectory if ‘save_dir’ is not defined.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lib</strong> (<em>str</em>) – library acronym to use for reconstruction. Supported:
np - to use numpy,
cp - to use cupy,
af - to use arrayfire,
cpu, opencl, or cuda - to use specified library of arrayfire</p></li>
<li><p><strong>conf_file</strong> (<em>str</em>) – configuration file name</p></li>
<li><p><strong>datafile</strong> (<em>str</em>) – data file name</p></li>
<li><p><strong>dir</strong> (<em>str</em>) – a parent directory that holds the reconstructions. For example experiment directory or scan directory.</p></li>
<li><p><strong>dev</strong> (<em>int</em>) – id defining GPU the this reconstruction will be utilizing, or -1 if running cpu</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<span class="target" id="module-cohere.reconstruction_multi"></span><section id="cohere-reconstruction-multi">
<h2>cohere.reconstruction_multi<a class="headerlink" href="#cohere-reconstruction-multi" title="Permalink to this headline">¶</a></h2>
<p>This module controls a multiple reconstructions.
Refer to cohere-ui suite for use cases. The reconstruction can be started from GUI x or using command line scripts x.</p>
<dl class="py function">
<dt class="sig sig-object py" id="cohere.reconstruction_multi.multi_rec">
<span class="sig-prename descclassname"><span class="pre">cohere.reconstruction_multi.</span></span><span class="sig-name descname"><span class="pre">multi_rec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lib</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">devices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_recs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datafile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prev_dirs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'chi'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cohere.reconstruction_multi.multi_rec" title="Permalink to this definition">¶</a></dt>
<dd><p>This function controls the multiple reconstructions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lib</strong> (<em>str</em>) – library acronym to use for reconstruction. Supported:
np - to use numpy
cp - to use cupy
af - to use arrayfire
cpu, opencl, or cuda - to use specified library of arrayfire</p></li>
<li><p><strong>save_dir</strong> (<em>str</em>) – a directory where the subdirectories will be created to save all the results for multiple reconstructions</p></li>
<li><p><strong>devices</strong> (<em>list</em>) – list of GPUs available for this reconstructions</p></li>
<li><p><strong>no_recs</strong> (<em>int</em>) – number of reconstructions</p></li>
<li><p><strong>pars</strong> (<em>dict</em>) – parameters for reconstruction</p></li>
<li><p><strong>datafie</strong> (<em>str</em>) – name of file containing data for reconstruction</p></li>
<li><p><strong>previous_dirs</strong> (<em>list</em>) – directories that hols results of previous reconstructions if it is continuation or None(s)</p></li>
<li><p><strong>metric_type</strong> (<em>str</em>) – a metric defining algorithm by which to evaluate the quality of reconstructed array</p></li>
<li><p><strong>gen</strong> (<em>int</em>) – which generation is the reconstruction for</p></li>
<li><p><strong>q</strong> (<em>queue</em>) – if provided the results will be queued</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cohere.reconstruction_multi.reconstruction">
<span class="sig-prename descclassname"><span class="pre">cohere.reconstruction_multi.</span></span><span class="sig-name descname"><span class="pre">reconstruction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lib</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conf_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datafile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">devices</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cohere.reconstruction_multi.reconstruction" title="Permalink to this definition">¶</a></dt>
<dd><p>Controls multiple reconstructions, the reconstructions run concurrently.</p>
<p>This script is typically started with cohere-ui helper functions. The ‘init_guess’ parameter in the configuration file defines whether guesses are random, or start from some saved states. It will set the initial guesses accordingly and start phasing process, running each reconstruction in separate thread. The results will be saved in configured ‘save_dir’ parameter or in ‘results_phasing’ subdirectory if ‘save_dir’ is not defined.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lib</strong> (<em>str</em>) – library acronym to use for reconstruction. Supported:
np - to use numpy,
cp - to use cupy,
af - to use arrayfire,
cpu, opencl, or cuda - to use specified library of arrayfire</p></li>
<li><p><strong>conf_file</strong> (<em>str</em>) – configuration file name</p></li>
<li><p><strong>datafile</strong> (<em>str</em>) – data file name</p></li>
<li><p><strong>dir</strong> (<em>str</em>) – a parent directory that holds the reconstructions. For example experiment directory or scan directory.</p></li>
<li><p><strong>devices</strong> (<em>list</em>) – list of GPUs available for this reconstructions</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<span class="target" id="module-cohere.reconstruction_GA"></span><section id="cohere-reconstruction-ga">
<h2>cohere.reconstruction_GA<a class="headerlink" href="#cohere-reconstruction-ga" title="Permalink to this headline">¶</a></h2>
<p>This module controls a reconstructions using genetic algorithm (GA).
Refer to cohere-ui suite for use cases. The reconstruction can be started from GUI x or using command line scripts x.</p>
<dl class="py function">
<dt class="sig sig-object py" id="cohere.reconstruction_GA.reconstruction">
<span class="sig-prename descclassname"><span class="pre">cohere.reconstruction_GA.</span></span><span class="sig-name descname"><span class="pre">reconstruction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lib</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conf_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datafile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">devices</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cohere.reconstruction_GA.reconstruction" title="Permalink to this definition">¶</a></dt>
<dd><p>Controls reconstruction that employs genetic algorith (GA).</p>
<p>This script is typically started with cohere-ui helper functions. The ‘init_guess’ parameter in the configuration file defines whether it is a random guess, AI algorithm determined (one reconstruction, the rest random), or starting from some saved state. It will set the initial guess accordingly and start GA algorithm. It will run multiple reconstructions for each generation in a loop. After each generation the best reconstruction, alpha is identified, and used for breeding. For each generation the results will be saved in g_x subdirectory, where x is the generation number, in configured ‘save_dir’ parameter or in ‘results_phasing’ subdirectory if ‘save_dir’ is not defined.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lib</strong> (<em>str</em>) – library acronym to use for reconstruction. Supported:
np - to use numpy,
cp - to use cupy,
af - to use arrayfire,
cpu, opencl, or cuda - to use specified library of arrayfire</p></li>
<li><p><strong>conf_file</strong> (<em>str</em>) – configuration file name</p></li>
<li><p><strong>datafile</strong> (<em>str</em>) – data file name</p></li>
<li><p><strong>dir</strong> (<em>str</em>) – a parent directory that holds the reconstructions. For example experiment directory or scan directory.</p></li>
<li><p><strong>devices</strong> (<em>list</em>) – list of GPUs available for this reconstructions</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Phasing API</a><ul>
<li><a class="reference internal" href="#cohere-phasing">cohere.phasing</a></li>
<li><a class="reference internal" href="#cohere-reconstruction-single">cohere.reconstruction_single</a></li>
<li><a class="reference internal" href="#cohere-reconstruction-multi">cohere.reconstruction_multi</a></li>
<li><a class="reference internal" href="#cohere-reconstruction-ga">cohere.reconstruction_GA</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="api_standard_preprocess.html"
                          title="previous chapter">Standard Preprocess API</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="how_to_use.html"
                          title="next chapter">Using cohere with cohere-ui package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api_phasing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="how_to_use.html" title="Using cohere with cohere-ui package"
             >next</a> |</li>
        <li class="right" >
          <a href="api_standard_preprocess.html" title="Standard Preprocess API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cohere  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Phasing API</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Barbara Frosik, Ross Harder.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>