
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Utils API &#8212; cohere  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="About" href="about.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="about.html" title="About"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cohere  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Utils API</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-cohere.config_verifier">
<span id="utils-api"></span><h1>Utils API<a class="headerlink" href="#module-cohere.config_verifier" title="Permalink to this headline">¶</a></h1>
<section id="cohere-config-verifier">
<h2>cohere.config_verifier<a class="headerlink" href="#cohere-config-verifier" title="Permalink to this headline">¶</a></h2>
<p>Verification of configuration parameters.</p>
<dl class="py function">
<dt class="sig sig-object py" id="cohere.config_verifier.verify">
<span class="sig-prename descclassname"><span class="pre">cohere.config_verifier.</span></span><span class="sig-name descname"><span class="pre">verify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conf_map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cohere.config_verifier.verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<em>str</em>) – name of file the parameters are related to. Supported: config_prep, config_data, config_rec, config_disp</p></li>
<li><p><strong>conf_map</strong> (<em>dict</em>) – parameters</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a message with description of error or empty string if no error</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<span class="target" id="module-cohere.utils"></span><section id="cohere-utils">
<h2>cohere.utils<a class="headerlink" href="#cohere-utils" title="Permalink to this headline">¶</a></h2>
<p>This module is a suite of utility functions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="cohere.utils.adjust_dimensions">
<span class="sig-prename descclassname"><span class="pre">cohere.utils.</span></span><span class="sig-name descname"><span class="pre">adjust_dimensions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pads</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cohere.utils.adjust_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>This function adds to or subtracts from each dimension of the array elements defined by pad. If the pad is positive, the array is padded in this dimension. If the pad is negative, the array is cropped.
The dimensions of the new array is then adjusted to be supported by the opencl library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>ndarray</em>) – the array to pad/crop</p></li>
<li><p><strong>pad</strong> (<em>list</em>) – list of three pad values, for each dimension</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the padded/cropped array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cohere.utils.arr_property">
<span class="sig-prename descclassname"><span class="pre">cohere.utils.</span></span><span class="sig-name descname"><span class="pre">arr_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cohere.utils.arr_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Used only in development. Prints max value of the array and max coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>arr</strong> (<em>ndarray</em>) – array to find max</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cohere.utils.binning">
<span class="sig-prename descclassname"><span class="pre">cohere.utils.</span></span><span class="sig-name descname"><span class="pre">binning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binsizes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cohere.utils.binning" title="Permalink to this definition">¶</a></dt>
<dd><p>This function does the binning of the array. The array is binned in each dimension by the corresponding binsizes elements.
If binsizes list is shorter than the array dimensions, the remaining dimensions are not binned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>ndarray</em>) – the original array to be binned</p></li>
<li><p><strong>binsizes</strong> (<em>list</em>) – a list defining binning factors for corresponding dimensions</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>binned array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cohere.utils.estimate_no_proc">
<span class="sig-prename descclassname"><span class="pre">cohere.utils.</span></span><span class="sig-name descname"><span class="pre">estimate_no_proc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cohere.utils.estimate_no_proc" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimates number of processes the prep can be run on. Determined by number of available cpus and size
of array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr_size</strong> (<em>int</em>) – size of array</p></li>
<li><p><strong>factor</strong> (<em>int</em>) – an estimate of how much memory is required to process comparing to array size</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>number of processes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cohere.utils.flip">
<span class="sig-prename descclassname"><span class="pre">cohere.utils.</span></span><span class="sig-name descname"><span class="pre">flip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cohere.utils.flip" title="Permalink to this definition">¶</a></dt>
<dd><p>Copied from numpy 1.12.0.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cohere.utils.gauss_conv_fft">
<span class="sig-prename descclassname"><span class="pre">cohere.utils.</span></span><span class="sig-name descname"><span class="pre">gauss_conv_fft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cohere.utils.gauss_conv_fft" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates convolution of array with the Gaussian.</p>
<p>A Guassian distribution grid is calculated with the array dimensions. Fourier transform of the array is
multiplied by the grid and inverse transformed. A correction is calculated and applied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>ndarray</em>) – subject array</p></li>
<li><p><strong>sigmas</strong> (<em>list</em>) – sigmas in all dimensions</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>convolution array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cohere.utils.gaussian">
<span class="sig-prename descclassname"><span class="pre">cohere.utils.</span></span><span class="sig-name descname"><span class="pre">gaussian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cohere.utils.gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates Gaussian distribution grid in given dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> (<em>tuple</em>) – shape of the grid</p></li>
<li><p><strong>sigmas</strong> (<em>list</em>) – sigmas in all dimensions</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – a multiplier</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Gaussian distribution grid</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cohere.utils.get_centered">
<span class="sig-prename descclassname"><span class="pre">cohere.utils.</span></span><span class="sig-name descname"><span class="pre">get_centered</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_shift</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cohere.utils.get_centered" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>This function finds maximum value in the array, and puts it in a center of a new array. If center_shift is not zeros,</dt><dd><p>the array will be shifted accordingly. The shifted elements are rolled into the other end of array.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>ndarray</em>) – the original array to be centered</p></li>
<li><p><strong>center_shift</strong> (<em>list</em>) – a list defining shift of the center</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>centered array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cohere.utils.get_centered_both">
<span class="sig-prename descclassname"><span class="pre">cohere.utils.</span></span><span class="sig-name descname"><span class="pre">get_centered_both</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">support</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cohere.utils.get_centered_both" title="Permalink to this definition">¶</a></dt>
<dd><p>This function finds maximum value in the array, and puts it in a center of a new array. The support array
will be shifted the same way. The shifted elements are rolled into the other end of array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>ndarray</em>) – the original array to be centered</p></li>
<li><p><strong>support</strong> (<em>ndarray</em>) – the associated array to be shifted the same way centered array is</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the centered arrays</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray, ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cohere.utils.get_good_dim">
<span class="sig-prename descclassname"><span class="pre">cohere.utils.</span></span><span class="sig-name descname"><span class="pre">get_good_dim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cohere.utils.get_good_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the dimension supported by opencl library (i.e. is multiplier of 2, 3, or 5) and is closest to the given starting dimension.
If the dimension is not supported the function adds 1 and verifies the new dimension. It iterates until it finds supported value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dim</strong> (<em>int</em>) – initial dimension</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dimension that is supported by the opencl library, and closest to the original dimension</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cohere.utils.get_gpu_distribution">
<span class="sig-prename descclassname"><span class="pre">cohere.utils.</span></span><span class="sig-name descname"><span class="pre">get_gpu_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">runs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">available</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cohere.utils.get_gpu_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds how to distribute the available runs to perform the given number of runs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>runs</strong> (<em>int</em>) – number of reconstruction requested</p></li>
<li><p><strong>available</strong> (<em>list</em>) – list of available runs aligned with the GPU id list</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of runs aligned with the GPU id list, the runs are equally distributed across the GPUs</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cohere.utils.get_gpu_load">
<span class="sig-prename descclassname"><span class="pre">cohere.utils.</span></span><span class="sig-name descname"><span class="pre">get_gpu_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mem_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cohere.utils.get_gpu_load" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is only used when running on Linux OS. The GPUtil module is not supported on Mac.
This function finds available GPU memory in each GPU that id is included in ids list. It calculates
how many reconstruction can fit in each GPU available memory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mem_size</strong> (<em>int</em>) – array size</p></li>
<li><p><strong>ids</strong> (<em>list</em>) – list of GPU ids user configured for use</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of available runs aligned with the GPU id list</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cohere.utils.get_logger">
<span class="sig-prename descclassname"><span class="pre">cohere.utils.</span></span><span class="sig-name descname"><span class="pre">get_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ldir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cohere.utils.get_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates looger instance that will write to default.log file in a given directory.
:param name: logger name
:type name: str
:param ldir: directory where to create log file
:type ldir: str</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>logger object from logging module</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>logger</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cohere.utils.get_metric">
<span class="sig-prename descclassname"><span class="pre">cohere.utils.</span></span><span class="sig-name descname"><span class="pre">get_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cohere.utils.get_metric" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates array characteristic based on various formulas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>ndarray</em>) – array to get characteristic</p></li>
<li><p><strong>errs</strong> (<em>list</em>) – list of “chi” error by iteration</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary with all metric</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cohere.utils.get_zero_padded_centered">
<span class="sig-prename descclassname"><span class="pre">cohere.utils.</span></span><span class="sig-name descname"><span class="pre">get_zero_padded_centered</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_shape</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cohere.utils.get_zero_padded_centered" title="Permalink to this definition">¶</a></dt>
<dd><p>This function pads the array with zeros to the new shape with the array in the center.
:param arr: the original array to be padded
:type arr: ndarray
:param new_shape: new dimensions
:type new_shape: tuple</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the zero padded centered array</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cohere.utils.read_config">
<span class="sig-prename descclassname"><span class="pre">cohere.utils.</span></span><span class="sig-name descname"><span class="pre">read_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cohere.utils.read_config" title="Permalink to this definition">¶</a></dt>
<dd><p>This function gets configuration file. It checks if the file exists and parses it into a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<em>str</em>) – configuration file name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary containing parsed configuration, None if the given file does not exist</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cohere.utils.read_results">
<span class="sig-prename descclassname"><span class="pre">cohere.utils.</span></span><span class="sig-name descname"><span class="pre">read_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">read_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cohere.utils.read_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads results and returns array representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>read_dir</strong> (<em>str</em>) – directory to read the results from</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>image, support, and coherence arrays</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray, ndarray, ndarray (or None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cohere.utils.read_tif">
<span class="sig-prename descclassname"><span class="pre">cohere.utils.</span></span><span class="sig-name descname"><span class="pre">read_tif</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cohere.utils.read_tif" title="Permalink to this definition">¶</a></dt>
<dd><p>This method reads tif type file and returns the data as ndarray.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – tif format file name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an array containing the data parsed from the file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cohere.utils.save_metrics">
<span class="sig-prename descclassname"><span class="pre">cohere.utils.</span></span><span class="sig-name descname"><span class="pre">save_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">errs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cohere.utils.save_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves arrays metrics and errors by iterations in text file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>errs</strong> (<em>list</em>) – list of “chi” error by iteration</p></li>
<li><p><strong>dir</strong> (<em>str</em>) – directory to write the file containing array metrics</p></li>
<li><p><strong>metrics</strong> (<em>dict</em>) – dictionary with metric type keys, and metric values</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cohere.utils.save_results">
<span class="sig-prename descclassname"><span class="pre">cohere.utils.</span></span><span class="sig-name descname"><span class="pre">save_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">support</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cohere.utils.save_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves results of reconstruction. Saves the following files: image.np, support.npy, errors.npy,
optionally coherence.npy, plot_errors.py, graph.npy, flow.npy, iter_array.npy</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>ndarray</em>) – reconstructed image array</p></li>
<li><p><strong>support</strong> (<em>ndarray</em>) – support array related to the image</p></li>
<li><p><strong>coh</strong> (<em>ndarray</em>) – coherence array when pcdi feature is active, None otherwise</p></li>
<li><p><strong>errs</strong> (<em>ndarray</em>) – errors “chi” by iterations</p></li>
<li><p><strong>save_dir</strong> (<em>str</em>) – directory to write the files</p></li>
<li><p><strong>metrics</strong> (<em>dict</em>) – dictionary with metric type keys, and metric values</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cohere.utils.save_tif">
<span class="sig-prename descclassname"><span class="pre">cohere.utils.</span></span><span class="sig-name descname"><span class="pre">save_tif</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cohere.utils.save_tif" title="Permalink to this definition">¶</a></dt>
<dd><p>This method saves array in tif format file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>ndarray</em>) – array to save</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – tif format file name</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cohere.utils.shift_to_ref_array">
<span class="sig-prename descclassname"><span class="pre">cohere.utils.</span></span><span class="sig-name descname"><span class="pre">shift_to_ref_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fft_ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cohere.utils.shift_to_ref_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array shifted to align with ref.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fft_ref</strong> (<em>ndarray</em>) – Fourier transform of reference array</p></li>
<li><p><strong>array</strong> (<em>ndarray</em>) – array to align with reference array</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array shifted to be aligned with reference array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cohere.utils.shrink_wrap">
<span class="sig-prename descclassname"><span class="pre">cohere.utils.</span></span><span class="sig-name descname"><span class="pre">shrink_wrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gauss'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cohere.utils.shrink_wrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates support array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>ndarray</em>) – subject array</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – support is formed by points above this value</p></li>
<li><p><strong>sigmas</strong> (<em>list</em>) – sigmas in all dimensions</p></li>
<li><p><strong>type</strong> (<em>str</em>) – a type of algorithm to apply to calculate the support, currently supporting ‘gauss’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>support array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cohere.utils.sub_pixel_shift">
<span class="sig-prename descclassname"><span class="pre">cohere.utils.</span></span><span class="sig-name descname"><span class="pre">sub_pixel_shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_shift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_shift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_shift</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cohere.utils.sub_pixel_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Shifts pixels in a regularly sampled LR image with a subpixel precision according to local gradient.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>ndarray</em>) – array to shift</p></li>
<li><p><strong>row_shift</strong> (<em>float</em><em>, </em><em>float</em><em>, </em><em>float</em>) – shift in each dimension</p></li>
<li><p><strong>col_shift</strong> (<em>float</em><em>, </em><em>float</em><em>, </em><em>float</em>) – shift in each dimension</p></li>
<li><p><strong>z_shift</strong> (<em>float</em><em>, </em><em>float</em><em>, </em><em>float</em>) – shift in each dimension</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>shifted array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cohere.utils.sum_phase_tight_support">
<span class="sig-prename descclassname"><span class="pre">cohere.utils.</span></span><span class="sig-name descname"><span class="pre">sum_phase_tight_support</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cohere.utils.sum_phase_tight_support" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates average phase of the input array bounded by very tight support. Shifts the phases in the
array by avarage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>arr</strong> (<em>ndarray</em>) – array to shift the phase</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array with modified phase</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cohere.utils.write_config">
<span class="sig-prename descclassname"><span class="pre">cohere.utils.</span></span><span class="sig-name descname"><span class="pre">write_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cohere.utils.write_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes configuration to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param_dict</strong> (<em>dict</em>) – dictionary containing configuration parameters</p></li>
<li><p><strong>config</strong> (<em>str</em>) – configuration name theparameters will be written into</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cohere.utils.write_plot_errors">
<span class="sig-prename descclassname"><span class="pre">cohere.utils.</span></span><span class="sig-name descname"><span class="pre">write_plot_errors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cohere.utils.write_plot_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates python executable that draw plot of error by iteration. It assumes that the given directory
contains “errors.npy” file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>save_dir</strong> (<em>str</em>) – directory containing errors.npy file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cohere.utils.zero_phase">
<span class="sig-prename descclassname"><span class="pre">cohere.utils.</span></span><span class="sig-name descname"><span class="pre">zero_phase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cohere.utils.zero_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates average phase of the input array bounded by very tight support. Shifts the phases in the
array by avarage plus given value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>ndarray</em>) – array to shift the phase</p></li>
<li><p><strong>val</strong> (<em>float</em>) – a value to add to shift</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array with modified phase</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Utils API</a><ul>
<li><a class="reference internal" href="#cohere-config-verifier">cohere.config_verifier</a></li>
<li><a class="reference internal" href="#cohere-utils">cohere.utils</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="about.html"
                          title="previous chapter">About</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="installation.html"
                          title="next chapter">Installation</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api_utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="about.html" title="About"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cohere  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Utils API</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Barbara Frosik, Ross Harder.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>