
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>config_rec &#8212; cohere  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="config_disp" href="config_disp.html" />
    <link rel="prev" title="config_data" href="config_data.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="config_disp.html" title="config_disp"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="config_data.html" title="config_data"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cohere  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="configuration.html" accesskey="U">Configuration</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">config_rec</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="config-rec">
<span id="id1"></span><h1>config_rec<a class="headerlink" href="#config-rec" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">The “config_rec” defines parameters used during reconstruction process.</div>
<div class="line">Parameters are grouped by the function (feature) they are utilized for. There is a group of parameters that are not associated with any feature, and thus, we call them ‘general’.</div>
<div class="line">The features are controlled by triggers. If trigger is defined then the feature is active and related parameters are used when processing the feature. The section below explains how to configure a trigger.</div>
</div>
<section id="trigger">
<h2>Trigger<a class="headerlink" href="#trigger" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Trigger can be defined as a single iteration, or multiple iterations.</div>
<div class="line">examples:</div>
<div class="line">[3] trigger at iteration 3</div>
<div class="line">[20, 5] trigger starts at iteration 20, repeats every 5 iteration for the rest of run</div>
<div class="line">[20, 5, 40] trigger starts at iteration 20, repeats every 5 iteration until iteration 40</div>
</div>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<section id="general">
<h3>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>data_dir:</p></li>
</ul>
<div class="line-block">
<div class="line">optional, used for specific cases, defualt is &lt;experiment_dir&gt;/phasing_data. Driven by the scripts, the experiment directory contains four directories: conf, prep, data, and results. The standard preprocessed file, named data.tif should be in data_dir when starting reconstruction. If the data_dir parameter is configured then the data is read from this directory, otherwise from &lt;experiment_dir&gt;/data. This parameter is only accepted when running script from a command line. When using GUI, the data_dir is always default.</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data_dir</span> <span class="o">=</span> <span class="s2">&quot;/path/to/data_dir/data_dir&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>save_dir:</p></li>
</ul>
<div class="line-block">
<div class="line">optional, used for specific cases, defualt is &lt;experiment_dir&gt;/results. Driven by the scripts, the experiment directory contains four directories: conf, preprocessed_data, phasing_data, results_phasing, and results_viz. The  reconstruction results are saved in &lt;experiment_dir&gt;/results_phasing directory. If the save_dir parameter is configured then the reconstruction result is saved in this directory.</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">save_dir</span> <span class="o">=</span> <span class="s2">&quot;/path/to/save_dir/save_dir&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>init_guess:</p></li>
</ul>
<div class="line-block">
<div class="line">optional, defines how the initial guess is set. Possible options are: ‘random’, ‘continue’, and ‘AI_guess’. The choice “random” will generate random guess, “continue” will start from previously saved results, and “AI_guess” will run AI reconstruction that will be an initial guess saved at &lt;experiment_dir&gt;/results_AI. Each of these algorithms require different parameters, explained below. The default is ‘random’.</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">init_guess</span> <span class="o">=</span> <span class="s2">&quot;random&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>continue_dir:</p></li>
</ul>
<div class="line-block">
<div class="line">must be defined if the init_guess parameter is set to ‘continue’. Directory from which initial guess, initial support are read for reconstruction continuation. If the directory contains multiple subdirectories with initial guesses, a thread will start for each subdirectory.</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">continue_dir</span> <span class="o">=</span> <span class="s2">&quot;/path/to/previous_results_dir/some_phasing_results_dir&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>AI_trained_model:</p></li>
</ul>
<div class="line-block">
<div class="line">must be defined, if init_guess is “AI_guess”. defines the file in hdf5 format that holds trained model.</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AI_trained_model</span> <span class="o">=</span> <span class="s2">&quot;/path/to/trained/model/trained_model.hdf5&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>reconstructions:</p></li>
</ul>
<div class="line-block">
<div class="line">optional, default is 1. Number of reconstructions to start with. Typically used when running genetic algorithm.</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">reconstructions</span> <span class="o">=</span> <span class="mi">5</span>
</pre></div>
</div>
<ul class="simple">
<li><p>processing:</p></li>
</ul>
<div class="line-block">
<div class="line">optional, the library used when running reconstruction. When the auto option is selected the program will use the best performing library that is available, in the following order: cupy, af, numpy. The cp option will utilize cupy, np will utilize numpy, and af will leave selection to arrayfire. The cuda, opencl, and cpu are arrayfire libraries. The “cuda” and “opencl” options will invoke the processing on GPUs, and the “cpu” option on cpu. Default is auto.</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">processing</span> <span class="o">=</span> <span class="s2">&quot;auto&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>device:</p></li>
</ul>
<div class="line-block">
<div class="line">optional, IDs of the target devices (GPU) for each reconstruction thread. If not defined, the OS will select the GPU, but the processing will not be concurrent. Ignored when running cpu library.</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">device</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>algorithm_sequence:</p></li>
</ul>
<div class="line-block">
<div class="line">mandatory, defines sequence of algorithms applied in each iteration during modulus projection and during modulus. The “*” charcter means repeat, and the “+” means add to the sequence. The sequence may contain single brackets defining a group that will be repeated by the preceding multiplier. The alphabetic entries: ER, ERpc, HIO, HIOpc define algorithms used in this iteration. The entries will invoke functions as follows: ER definition will invoke ‘er’ and ‘modulus’ functions, the ERpc will invoke ‘er’ and ‘pc_modulus’, HIO will invoke ‘hio’ and ‘modulus’, and HIOpc will invoke ‘hio’ and ‘pc_modulus’. The pc_modulus is implementation of modulus with partial coherence correction. If defining ERpc or HIOpc the pcdi feature must be activated. If not activated, the phasing will use modulus function instead.</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">algorithm_sequence</span> <span class="o">=</span> <span class="s2">&quot;2* (20*ER + 180*HIO) + 2* (20*ERpc + 180*HIOpc) + 20*ERpc&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>hio_beta:</p></li>
</ul>
<div class="line-block">
<div class="line">optional, default is .9. A parameter used in hio algorithm.</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hio_beta</span> <span class="o">=</span> <span class="mf">.9</span>
</pre></div>
</div>
</section>
<section id="twin">
<h3>Twin<a class="headerlink" href="#twin" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>twin_trigger:</p></li>
</ul>
<div class="line-block">
<div class="line">optional, defines at which iteration to eliminate “twin”, i.e. the image under reconstruction is trimmed by preserving a quadrant across x and y dimensions and zeroing the rest of the array.</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">twin_trigger</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>twin_halves = [0, 0]</p></li>
</ul>
<div class="line-block">
<div class="line">optional, and only applied when twin_trigger is configured. Defines which quadrant of the array is preserved in x and y dimensions, defaults to (0, 0).</div>
<div class="line">Possible choices: [0, 0], [0, 1], [1, 0], [1,1]</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">twin_halves</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="shrink-wrap">
<h3>Shrink wrap<a class="headerlink" href="#shrink-wrap" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Support area is an array that defines region in which the image is meaningful. This area is recalculated at the trigger iteration shrinking along when the image develops. The calculations employ an algorithm defined here as shrink_wrap_type.</div>
</div>
<ul class="simple">
<li><p>shrink_wrap_trigger:</p></li>
</ul>
<div class="line-block">
<div class="line">defines when to update support array using the parameters below.</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shrink_wrap_trigger</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>shrink_wrap_type:</p></li>
</ul>
<div class="line-block">
<div class="line">optional, defaults to “GAUSS” which applies gaussian filter. Currently only “GAUSS” is supported.</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shrink_wrap_type</span> <span class="o">=</span> <span class="s2">&quot;GAUSS&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>shrink_wrap_threshold:</p></li>
</ul>
<div class="line-block">
<div class="line">optional, defaults to 0.1. A threshold value used in the gaussian filter algorithm.</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shrink_wrap_threshold</span> <span class="o">=</span> <span class="mf">0.1</span>
</pre></div>
</div>
<ul class="simple">
<li><p>shrink_wrap_gauss_sigma:</p></li>
</ul>
<div class="line-block">
<div class="line">optional, defaults to 1.0. A sigma value used in the gaussian filter algorithm.</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shrink_wrap_gauss_sigma</span> <span class="o">=</span> <span class="mf">1.0</span>
</pre></div>
</div>
<ul class="simple">
<li><p>initial_support_area:</p></li>
</ul>
<div class="line-block">
<div class="line">optional, defaults to [.5,.5,.5]. The list define dimensions of initial support area. If the values are fractional, the support area will be calculated by multiplying by the data array dimensions. The support array is centered.</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">initial_support_area</span> <span class="o">=</span> <span class="p">[</span><span class="mf">.5</span><span class="p">,</span><span class="mf">.5</span><span class="p">,</span><span class="mf">.5</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="phase-constrain">
<h3>Phase constrain<a class="headerlink" href="#phase-constrain" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">At the beginning iterations the support area is modified in respect to the phase. Support area will include only points with calculated phase intside of the defined bounds.</div>
</div>
<ul class="simple">
<li><p>phase_support_trigger:</p></li>
</ul>
<div class="line-block">
<div class="line">defines when to update support array using the parameters below by applying phase constrain.</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">phase_support_trigger</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">310</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>phm_phase_min:</p></li>
</ul>
<div class="line-block">
<div class="line">optional, defaults too -1.57. Defines lower bound phase.</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">phm_phase_min</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.57</span>
</pre></div>
</div>
<ul class="simple">
<li><p>phm_phase_max:</p></li>
</ul>
<div class="line-block">
<div class="line">optional, defaults too 1.57. Defines upper bound phase.</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">phm_phase_max</span> <span class="o">=</span> <span class="mf">1.57</span>
</pre></div>
</div>
</section>
<section id="partial-coherence">
<h3>Partial coherence<a class="headerlink" href="#partial-coherence" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Partial coherence triggers recalculation of coherence array for the amplitudes in reciprocal space. After coherence array is determined, it is used for convolution in subsequent iteration. The coherence array is updated as defined by the pc_interval. Partial coherence feature is active if the interval is defined and the algorithm sequence contains algorithm with partial coherence.</div>
</div>
<ul class="simple">
<li><p>pc_interval:</p></li>
</ul>
<div class="line-block">
<div class="line">defines iteration interval between coherence update.</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pc_interval</span> <span class="o">=</span> <span class="mi">50</span>
</pre></div>
</div>
<ul class="simple">
<li><p>pc_type:</p></li>
</ul>
<div class="line-block">
<div class="line">mandatory, partial coherence algorithm. Currently “LUCY” is supported.</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pc_type</span> <span class="o">=</span> <span class="s2">&quot;LUCY&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>pc_LUCY_iterations:</p></li>
</ul>
<div class="line-block">
<div class="line">optional, defaults to 20. a number of iteration inside LUCY algorithm.</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pc_LUCY_iterations</span> <span class="o">=</span> <span class="mi">20</span>
</pre></div>
</div>
<ul class="simple">
<li><p>pc_normalize:</p></li>
</ul>
<div class="line-block">
<div class="line">optional, defaults to True. Internal.</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pc_normalize</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<ul class="simple">
<li><p>pc_LUCY_kernel:</p></li>
</ul>
<div class="line-block">
<div class="line">mandatory, coherence array area.</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pc_LUCY_kernel</span> <span class="o">=</span> <span class="p">[</span><span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="low-resolution">
<h3>Low resolution<a class="headerlink" href="#low-resolution" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">When this feature is activated the data is multiplied by Gaussian distribution magnifying the area with meaningful information and the sigma parameter used in calculation of support is modified gradually. The low resolution trigger is typically configured to be active at the beginning iterations and resume around the mid-run. Thus for the remaining iteration the data used in reconstruction is not modified.</div>
</div>
<ul class="simple">
<li><p>resolution_trigger:</p></li>
</ul>
<div class="line-block">
<div class="line">defines when to apply low resolution using the parameters below. Typically the last trigger is configured at half of total iterations.</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">resolution_trigger</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">320</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>lowpass_filter_sw_sigma_range:</p></li>
</ul>
<div class="line-block">
<div class="line">used when applying low resolution to replace support sigma at low resolution iterations. The sigmas are linespaced across the defined range for low resolution iterations. If only one number given, the last sigma will default to support_sigma.</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lowpass_filter_sw_sigma_range</span> <span class="o">=</span> <span class="p">[</span><span class="mf">2.0</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>lowpass_filter_range:</p></li>
</ul>
<div class="line-block">
<div class="line">used when applying low resolution to calculate data gauss multiplier. The det values are linespaced for low resolution iterations from first value to last.  The multiplier array is a gauss distribution calculated with sigma of linespaced det across the low resolution iterations. If only one number is given, the last det will default to 1.</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lowpass_filter_range</span> <span class="o">=</span> <span class="p">[</span><span class="mf">.7</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="averaging">
<h3>averaging<a class="headerlink" href="#averaging" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">When this feature is activated the amplitudes of the last several iterations are averaged.</div>
</div>
<ul class="simple">
<li><p>average_trigger:</p></li>
</ul>
<div class="line-block">
<div class="line">defines when to apply averaging. Negative start means it is offset from the last iteration</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">average_trigger</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">65</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="progress">
<h3>progress<a class="headerlink" href="#progress" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>progress_trigger:</p></li>
</ul>
<div class="line-block">
<div class="line">defines when to print info on the console. The info includes current iteration and error</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">progress_trigger</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="ga">
<h3>GA<a class="headerlink" href="#ga" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>ga_generations:</p></li>
</ul>
<div class="line-block">
<div class="line">optional, number of generations. When defined, and the number is greater than 1, the genetic algorithm (GA) is activated</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ga_generations</span> <span class="o">=</span> <span class="mi">3</span>
</pre></div>
</div>
<ul class="simple">
<li><p>ga_metrics:</p></li>
</ul>
<div class="line-block">
<div class="line">optional, a list of metrics that should be used to rank the reconstruction results for subsequent generations. If not defined, or shorter than number of generations, the metric defaults to “chi”.</div>
<div class="line">supported:</div>
<div class="line">- ‘chi’: the last error calculated as norm(rs_amplitudes - data)/norm(data)</div>
<div class="line-block">
<div class="line">The smallest ‘chi’ value is the best.</div>
</div>
<div class="line">- ‘sharpness’: sum(power(abs(image), 4))</div>
<div class="line-block">
<div class="line">The smallest ‘sharpness’ value is the best.</div>
</div>
<div class="line">- ‘summed_phase’:  angle(image) - sum(angle(image) * support) / sum(support)</div>
<div class="line-block">
<div class="line">where support is calculated with shrink wrap using hardcoded threshold=.2 and sigma=.5</div>
<div class="line">The greatest ‘summed_phase’ value is the best.</div>
</div>
<div class="line">- ‘area’: sum(support)</div>
<div class="line-block">
<div class="line">where support is calculated with shrink wrap using hardcoded threshold=.2 and sigma=.5</div>
<div class="line">The greatest ‘area’ value is the best.</div>
</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ga_metrics</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;chi&quot;</span><span class="p">,</span> <span class="s2">&quot;sharpness&quot;</span><span class="p">,</span> <span class="s2">&quot;area&quot;</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>ga_breed_modes:</p></li>
</ul>
<div class="line-block">
<div class="line">optional, a list of breeding modes applied to breed consecutive generation. If not defined, or shorter that number of generations, the mode defaults to “sqrt_ab”.</div>
<div class="line">Breeding starts with choosing alpha image. The rest of the images are crossed with alpha. Before the crossing, the image, called beta is aligned with alpha, and phases in both of the arrays are normalized to derive ph_alpha = angle(alpha), and ph_beta = angle(beta)</div>
<div class="line">supported:</div>
<div class="line">- ‘sqrt_ab’: sqrt(abs(alpha) * abs(beta)) * exp(0.5j * (ph_beta + ph_alpha))</div>
<div class="line">- ‘dsqrt’:  sqrt(abs(beta)) * exp(1j * ph_beta)</div>
<div class="line">- ‘pixel_switch’: where((cond &gt; 0.5), beta, alpha); cond = random(shape(beta))</div>
<div class="line">- ‘b_pa’: abs(beta) * exp(1j * (ph_alpha))</div>
<div class="line">- ‘2ab_a_b’: 2 * (beta * alpha) / (beta + alpha)</div>
<div class="line">- ‘2a_b_pa’: (2 * abs(alpha) - abs(beta)) * exp(1j * ph_alpha)</div>
<div class="line">- ‘sqrt_ab_pa’: sqrt(abs(alpha) * abs(beta)) * exp(1j * ph_alpha)</div>
<div class="line">- ‘sqrt_ab_recip’: fftshift(ifft(fftshift(temp))), where temp is calculated below</div>
<div class="line-block">
<div class="line">t1 = fftshift(fft(fftshift(beta)))</div>
<div class="line">t2 = fftshift(fft(fftshift(alpha)))</div>
<div class="line">temp = sqrt(abs(t1)*abs(t2))*exp(.5j*angle(t1))*exp(.5j*angle(t2))</div>
</div>
<div class="line">- ‘max_ab’: max(abs(alpha), abs(beta)) * exp(.5j * (ph_beta + ph_alpha))</div>
<div class="line">- ‘max_ab_pa’: max(abs(alpha), abs(beta)) * exp(1j * ph_alpha)</div>
<div class="line">- ‘avg_ab’: 0.5 * (alpha + beta)</div>
<div class="line">- ‘avg_ab_pa: 0.5 * (abs(alpha) + abs(beta)) * exp(1j * (ph_alpha))</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ga_breed_modes</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;sqrt_ab&quot;</span><span class="p">,</span> <span class="s2">&quot;dsqrt&quot;</span><span class="p">,</span> <span class="s2">&quot;none&quot;</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>ga_cullings:</p></li>
</ul>
<div class="line-block">
<div class="line">optional, defines how many worst samples to remove in a breeding phase for each generation. If not defined for the generation, the culling defaults to 0.</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ga_cullings</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>ga_shrink_wrap_thresholds:</p></li>
</ul>
<div class="line-block">
<div class="line">optional, a list of threshold values for each generation. The support is recalculated with this threshold after breeding phase. Defaults to configured value of support_threshold.</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ga_shrink_wrap_thresholds</span> <span class="o">=</span> <span class="p">[</span><span class="mf">.15</span><span class="p">,</span> <span class="mf">.1</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>ga_shrink_wrap_gauss_sigmas:</p></li>
</ul>
<div class="line-block">
<div class="line">optional, a list of sigma values for each generation. The support is recalculated with this sigma after breeding phase. Defaults to configured value of support_sigma.</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ga_shrink_wrap_gauss_sigmas</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>ga_lowpass_filter_sigmas:</p></li>
</ul>
<div class="line-block">
<div class="line">optional, a list of sigmas that will be used in subsequent generations to calculate Gauss distribution in the space defined by the size of the data and applied it to the data. In the example given below this feature will be used in first two generations.</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ga_lowpass_filter_sigmas</span> <span class="o">=</span> <span class="p">[</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>ga_gen_pc_start:</p></li>
</ul>
<div class="line-block">
<div class="line">optional, a number indicating at which generation the pcdi feature will start to be active. If not defined, and the pcdi feature is active, it will start at the first generation.</div>
<div class="line">example:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ga_gen_pc_start</span> <span class="o">=</span> <span class="mi">3</span>
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">config_rec</a><ul>
<li><a class="reference internal" href="#trigger">Trigger</a></li>
<li><a class="reference internal" href="#parameters">Parameters</a><ul>
<li><a class="reference internal" href="#general">General</a></li>
<li><a class="reference internal" href="#twin">Twin</a></li>
<li><a class="reference internal" href="#shrink-wrap">Shrink wrap</a></li>
<li><a class="reference internal" href="#phase-constrain">Phase constrain</a></li>
<li><a class="reference internal" href="#partial-coherence">Partial coherence</a></li>
<li><a class="reference internal" href="#low-resolution">Low resolution</a></li>
<li><a class="reference internal" href="#averaging">averaging</a></li>
<li><a class="reference internal" href="#progress">progress</a></li>
<li><a class="reference internal" href="#ga">GA</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="config_data.html"
                          title="previous chapter">config_data</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="config_disp.html"
                          title="next chapter">config_disp</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/config_rec.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="config_disp.html" title="config_disp"
             >next</a> |</li>
        <li class="right" >
          <a href="config_data.html" title="config_data"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cohere  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="configuration.html" >Configuration</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">config_rec</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Barbara Frosik, Ross Harder.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>