
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Using cohere with cohere-ui package &#8212; cohere  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Utils API" href="api_utils.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api_utils.html" title="Utils API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cohere  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using cohere with cohere-ui package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="using-cohere-with-cohere-ui-package">
<span id="use"></span><h1>Using cohere with cohere-ui package<a class="headerlink" href="#using-cohere-with-cohere-ui-package" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">User scripts can be obtained from <a class="reference external" href="https://github.com/AdvancedPhotonSource/cohere-ui">https://github.com/AdvancedPhotonSource/cohere-ui</a>. The cohere-ui package, is a supplemental git repository that contains executable python scripts for every stage of CDI phase retrieval, from raw data processing to final images. Part of package are classes encapsulating instruments that are used to collect experiment data at the 34-ID-C beamline. User with other instruments than those defined in 34-ID-C suite can easily add own code that would encapsulate user’s beamline specifics. In addition the repository contains directory with sample configuration files for each stage, and a complete example including experimental data, and configuration files to phase the data.</div>
</div>
<section id="installing-scripts">
<h2>Installing Scripts<a class="headerlink" href="#installing-scripts" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">There are three ways to get the cohere-ui package onto your local computer, or remote computer.</div>
</div>
<ol class="arabic simple">
<li><p>The cohere-ui package can be downloaded as a zip file by visiting <a class="reference external" href="https://github.com/advancedPhotonSource/cohere-ui">https://github.com/advancedPhotonSource/cohere-ui</a> and clicking the green “Code” button and selecting “Download ZIP”.</p></li>
<li><p>Alternatively one can clone the repository using git. This will create the cohere-ui directory containing all of the cohere-ui content. In this code below we clone it to cohere-ui-main directory.</p></li>
</ol>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">advancedPhotonSource</span><span class="o">/</span><span class="n">cohere</span><span class="o">-</span><span class="n">ui</span> <span class="n">cohere</span><span class="o">-</span><span class="n">ui</span><span class="o">-</span><span class="n">main</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Another way to get the cohere-ui package on your machine is with the wget command:</p></li>
</ol>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">AdvancedPhotonSource</span><span class="o">/</span><span class="n">cohere</span><span class="o">-</span><span class="n">ui</span><span class="o">/</span><span class="n">archive</span><span class="o">/</span><span class="n">main</span><span class="o">.</span><span class="n">zip</span>
<span class="n">unzip</span> <span class="n">main</span><span class="o">.</span><span class="n">zip</span>
</pre></div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line">After the package is installed change directory to cohere-ui-main and run setup.py and install_pkgs.sh/install_pkgs.bat scripts. The setup.py script modifies paths from relative to absolute in the provided example configuration. The install_pkgs script installs python packages xrayutilities, mayavi, and pyqt that are required to run the cohere-ui. During the installation user must interact with dialog to agree to the steps when installing the packages.:</div>
</div>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">cohere</span><span class="o">-</span><span class="n">ui</span><span class="o">-</span><span class="n">main</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span>
<span class="n">sh</span> <span class="n">install_pkgs</span><span class="o">.</span><span class="n">sh</span>    <span class="c1"># for Linux and OS_X</span>
<span class="n">install_pkgs</span><span class="o">.</span><span class="n">bat</span>      <span class="c1"># for Windows</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="scripts">
<h2>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">In this documentation it is assumed the scripts are invoked from cohere-scripts directory, and activated conda environment has cohere package installed. Below is a list of scripts with description and explanation how to run them:</div>
</div>
<ul>
<li><p>create_experiment.py</p>
<p>This script creates a new experiment directory with conf subdirectory. The conf contains all configuration files. The files contain all parameters, but most of them commented out to make them inactive. User needs to edit the configuration files and un-comment to use wanted functionality.
Running this script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">cohere</span><span class="o">-</span><span class="n">scripts</span><span class="o">/</span><span class="n">create_experiment</span><span class="o">.</span><span class="n">py</span> <span class="o">&lt;</span><span class="nb">id</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">scan</span> <span class="n">ranges</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">working_dir</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">specfile</span> <span class="o">&lt;</span><span class="n">specfile</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">beamline</span> <span class="o">&lt;</span><span class="n">beamline</span><span class="o">&gt;</span>
</pre></div>
</div>
<dl class="simple">
<dt>The parameters are as follows:</dt><dd><ul class="simple">
<li><p>id: an arbitrary literal value assign to this experiment</p></li>
<li><p>scan ranges: scans that will be included in the data. This can be a single number, a range separated with “-”, or combination of numbers and ranges separated by comma.</p></li>
<li><p>working_dir: a directory where the experiment will be created</p></li>
<li><p>specfile: optional, but typically used for beamline aps_34idc</p></li>
<li><p>beamline: optional, specifies at which beamline the experiment was performed. If not configured, the beamline preprocessing and visualization is not available.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>setup_34idc.py</p>
<p>This script creates a new experiment directory structure.
Running this script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">cohere</span><span class="o">-</span><span class="n">scripts</span><span class="o">/</span><span class="n">setup_34idc</span><span class="o">.</span><span class="n">py</span> <span class="o">&lt;</span><span class="nb">id</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">scan</span> <span class="nb">range</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">conf_dir</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">specfile</span> <span class="o">&lt;</span><span class="n">specfile</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">copy_prep</span>
</pre></div>
</div>
<dl class="simple">
<dt>The parameters are as follows:</dt><dd><ul class="simple">
<li><p>id: an arbitrary literal value assign to this experiment</p></li>
<li><p>scan range: scans that will be included in the data. This can be a single number, a range separated with “-”, or combination of numbers and ranges separated by comma.</p></li>
<li><p>conf_dir: a directory from which the configuration files will be copied</p></li>
<li><p>specfile: optional, used when specfile configured in &lt;conf_dir&gt;/config file should be replaced by another specfile</p></li>
<li><p>copy_prep: this is a switch parameter, set to True if the prep_data.tif file should be copied from experiment with the &lt;conf_dir&gt; into the prep directory of the newly created experiment</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>beamline_preprocess.py</p>
<p>To run this script a configuration file “config_prep” must be defined in the &lt;experiment_dir&gt;/conf directory and the main configuration “config” file must have beamline parameter configured. This script reads raw data, applies correction based on physical properties of the instrument used during experiment, and optionally aligns and combines multiple scans. The prepared data file is stored in &lt;experiment_dir&gt;/preprocessed_data/prep_data.tif file.
note: when separate_scan is configured to True, a prep_data.tiff file is created for each scan.
Running this script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">cohere</span><span class="o">-</span><span class="n">scripts</span><span class="o">/</span><span class="n">beamline_preprocess</span><span class="o">.</span><span class="n">py</span> <span class="o">&lt;</span><span class="n">experiment_dir</span><span class="o">&gt;</span>
</pre></div>
</div>
<dl class="simple">
<dt>The parameters are as follows:</dt><dd><ul class="simple">
<li><p>experiment directory: directory of the experiment space</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>standard_preprocess.py</p>
<p>To run this script a configuration file “config_data” must be defined in the &lt;experiment_dir&gt;/conf directory, and the “prep_data.tif” file must be present in experiment space. This script reads the preprocessed data, formats the data according to configured parameters, and produces data.tif file. The file is stored in &lt;experiment_dir&gt;/phasing_data/data.tif file.
Running this script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">cohere</span><span class="o">-</span><span class="n">scripts</span><span class="o">/</span><span class="n">standard_preprocess</span><span class="o">.</span><span class="n">py</span> <span class="o">&lt;</span><span class="n">experiment_dir</span><span class="o">&gt;</span>
</pre></div>
</div>
<dl class="simple">
<dt>The parameters are as follows:</dt><dd><ul class="simple">
<li><p>experiment directory: directory of the experiment space</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>run_reconstruction.py</p>
<p>To run this script a configuration file “config_rec” must be defined in the &lt;experiment_dir&gt;/conf directory, and the “data.tif” file must be present in experiment space. This script reads the data file and executs phasing script. The reconstruction results are saved in &lt;experiment_dir&gt;/results_phasing directory.
note: The results might be saved in different location in experiment space, depending on the use case. Refer to ‘Experiment’ section for details.
Running this script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">cohere</span><span class="o">-</span><span class="n">scripts</span><span class="o">/</span><span class="n">run_reconstruction</span><span class="o">.</span><span class="n">py</span> <span class="o">&lt;</span><span class="n">experiment_dir</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">rec_id</span> <span class="o">&lt;</span><span class="n">alternate</span> <span class="n">reconstruction</span> <span class="nb">id</span><span class="o">&gt;</span>
</pre></div>
</div>
<dl class="simple">
<dt>The parameters are as follows:</dt><dd><ul class="simple">
<li><p>experiment directory: directory of the experiment space.</p></li>
<li><p>rec_id: optional parameter, when present, the alternate configuration will be used to run reconstruction. . Refer to ‘Experiment’ section for details.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>beamline_visualization.py</p>
<p>To run this script a configuration file “config_disp” must be defined in the &lt;experiment_dir&gt;/conf directory, the main configuration “config” file must have beamline parameter configured, and the reconstruction must be completed. This script reads the reconstructed files, and processes them to create .vts files that can be viewed utilizing visualization tools such Paraview. The script will process “image.npy” files that are in the experiment space that is defined by the &lt;experiment_dir&gt;. If “resuls_dir” configuration parameter is defined in config_disp, then the program will find and process all image.npy files in that directory tree, otherwise it will find and process all image.npy files in experiment directory tree. If rec_id parameter is present, the script will find and process all image.npy files in directory tree startin with &lt;experiment_dir&gt;/results_pasing_&lt;rec_id&gt;. If –image_file option is used the programm will process the given single file.
Running this script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">cohere</span><span class="o">-</span><span class="n">scripts</span><span class="o">/</span><span class="n">beamline_visualization</span><span class="o">.</span><span class="n">py</span> <span class="o">&lt;</span><span class="n">experiment_dir</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">rec_id</span> <span class="o">&lt;</span><span class="n">reconstruction</span> <span class="nb">id</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">image_file</span> <span class="o">&lt;</span><span class="n">image_file</span><span class="o">&gt;</span>
</pre></div>
</div>
<dl class="simple">
<dt>The parameters are as follows:</dt><dd><ul class="simple">
<li><p>experiment directory: directory of the experiment space</p></li>
<li><p>rec_id: optional, id of alternate reconstruction, defined by alternate configuration file rec_config_&lt;rec_id&gt;</p></li>
<li><p>image_file: optional parameter, if given, this file will be processed.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>everything.py</p>
<p>To run this script all configuration files must be defined. This script runs the scripts in the following order: beamline_preprocess.py, standard_preprocess.py, run_reconstruction.py, and beamline_visualization.py. If the beamline parameter is not defined in the experiment main configuration file “config”, the beamline_preprocess.py and beamline_visualization.py scripts will be omitted, as they are customized for a beamline.
Running this script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">cohere</span><span class="o">-</span><span class="n">scripts</span><span class="o">/</span><span class="n">everything</span><span class="o">.</span><span class="n">py</span> <span class="o">&lt;</span><span class="n">experiment_dir</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">rec_id</span> <span class="o">&lt;</span><span class="n">reconstruction</span> <span class="nb">id</span><span class="o">&gt;</span>
</pre></div>
</div>
<dl class="simple">
<dt>The parameters are as follows:</dt><dd><ul class="simple">
<li><p>experiment directory: directory of the experiment space</p></li>
<li><p>rec_id: optional parameter, when present, the alternate configuration will be used to run reconstruction</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>cdi_window.py</p>
<p>This script starts GUI that offers complete interface to run all the scripts described above. In addition GUI interface offers easy way to modify configuration.
Running this script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">cohere</span><span class="o">-</span><span class="n">scripts</span><span class="o">/</span><span class="n">cdi_window</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Using cohere with cohere-ui package</a><ul>
<li><a class="reference internal" href="#installing-scripts">Installing Scripts</a></li>
<li><a class="reference internal" href="#scripts">Scripts</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="api_utils.html"
                          title="previous chapter">Utils API</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="configuration.html"
                          title="next chapter">Configuration</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/how_to_use.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="api_utils.html" title="Utils API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cohere  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using cohere with cohere-ui package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Barbara Frosik, Ross Harder.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>